<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta name="viewport" content="width=device-width">
        <link href="assets/CSS/reset.css" rel="stylesheet">
        <link href="assets/CSS/style.css" rel="stylesheet">
        <link href="assets/script.js" rel="script">
    </head>
    <body>
        <div id="top">
            <nav>
                <h1>Jack Ryan</h1>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li id="center"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!--Main, which in this case is a content form-->
        <div id="main">
            <h1>Contact</h1>
            <form>
                <h3>Name:</h3><br>
                <input type="text" name="Name"><br>
                <h3>Email:</h3><br>
                <input type="text" name="Email"><br>
                <h3>Message:</h3><bR>
                <textarea name="Message", rows="6" cols="30"></textarea>
                <input type="submit" value="submit">
            </form>
        </div>


        <footer>
            <p>&copy; 2018 Jack Ryan</p>
        </footer>

    </body>
</html>